.qh-branding {
  color: inherit;
  white-space: nowrap;
  font-size: 16px;

  .qh-branding-logo-expanded {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }

  .qh-branding-name {
    font-weight: normal;
    vertical-align: middle;
  }
}
