.qh-header-white {
  background: #fff;
  padding: 0;
}

.qh-header {
  position: relative;
  z-index: 201;
  display: block;

  .qh-header-inner {
    padding: 0 16px 0 0;
    line-height: 64px;

    .header-trigger {
      display: block;
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        background: #fafafa;
      }

      .trigger:hover {
        color: #1890ff;
      }
    }

  }


}
