@gutter: 32px;

// Sidenav
@sidenav-width: 240px;
@sidenav-collapsed-width: 50px;
@sidenav-width-mobile: 280px;


// Toolbar
@toolbar-height-desktop: 64px;
@toolbar-height-mobile: 56px;

// transitions
@swift-ease-out-duration: 400ms;
@swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
