.b-b-1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.b-s {
  //box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.swift-ease-out(@property) {
  transition: @property @swift-ease-out-duration @swift-ease-out-timing-function;
}
